type=item
items=minecraft:diamond_sword minecraft:netherite_sword
model=optifine/models/nichirin_model_left
texture=giyu_nichirin_sheath
nbt.display.Name=iregex:giyu nichirin|giyu's nichirin blade|giyu nichirin blade|giyu's nichirin blade
hand=off