type=item
items=minecraft:diamond_sword minecraft:netherite_sword
model=optifine/models/sword_model_left
texture=wakidzashi_left
nbt.display.Name=iregex:\u0412\u0430\u043a\u0438\u0434\u0437\u0430\u0441\u0438
hand=off