type=item
items=minecraft:iron_sword
model=optifine/models/nichirin_model_left
texture=giyu_nichirin_sheath3
nbt.display.Name=iregex:\u0427\u0438\u0441\u0430 \u043a\u0430\u0442\u0430\u043d\u0430
hand=off